WPF/_SearchInExcelTemplates/MainWindow.xaml

<Window x:Class="SearchInExcelTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchInExcelTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="styleGridSplitter" TargetType="GridSplitter" >
            <Setter Property="ResizeDirection"     Value="Rows" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground"          Value="Black" />
            <Setter Property="Background"          Value="Black" />
            <Setter Property="Height"              Value="1px" />
            <Setter Property="Margin"              Value="0px,8px,0px,8px" />
            <Setter Property="ResizeBehavior"      Value="PreviousAndNext" />
            <Setter Property="ShowsPreview"        Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <!--#region Suchoptionen  -->
        
        <!--#endregion-->

        

        <!--#region TextEditor  -->
        
        <!--#endregion-->
        
    </Grid>
</Window>
