WPF/TreeViewExample/UserControls/ObjectInTreeView.xaml

<UserControl x:Class="TreeViewExample.UserControls.ObjectInTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewExample.UserControls"
             xmlns:localModels="clr-namespace:TreeViewExample.Models"
             xmlns:converters="clr-namespace:TreeViewExample.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ObjectInTreeViewControl">

    <UserControl.Resources>
        <converters:TreeViewConverter x:Key="treeViewConverter"/>
    </UserControl.Resources>

    <TreeView x:Name="tvTreeView" ItemsSource="{Binding TreeNodes, ElementName=ObjectInTreeViewControl}" >


        <!--
        <converters:TreeViewConverter x:key="treeViewConverter" />
        -->
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type localModels:TreeNode}" ItemsSource="{Binding Path=Children}">
                <TreeViewItem>
                    <TreeViewItem.Header >

                        <MultiBinding Converter="{StaticResource treeViewConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="Value"/>
                        </MultiBinding>

                        <!--
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Path=Value}"/>
                        </StackPanel>
                        -->
                    </TreeViewItem.Header>
                </TreeViewItem>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
