WPF/SearchInExcelTemplates/Dialogs/MessageDialog.xaml

<Window x:Class="SearchInExcelTemplates.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchInExcelTemplates.Dialogs"
        mc:Ignorable="d"
        x:Name="window"
        Loaded="Window_Loaded"
        Title="MessageDialog" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <!-- View for message -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="svMessage" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
            <TextBox x:Name="tbMessage" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>

        <!-- OK-Button-->
        <Grid Grid.Row="2" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" MaxWidth="100" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" MaxHeight="25" Width="80" HorizontalAlignment="Right" Click="ButtonClick" />
        </Grid>

    </Grid>
</Window>
