WPF/SearchInExcelTemplates/MainWindow.xaml

<Window x:Class="SearchInExcelTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchInExcelTemplates"
        mc:Ignorable="d"
        Title="Search in Excel Templates" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SearchInExcelTemplates;component/css/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="Auto" MaxHeight="195px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>

        <!--#region Searchparameter  -->
        
        <ScrollViewer  Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
            <GroupBox x:Name="gbSearchParameter" Grid.Row="1" Grid.Column="1" Header="Parameter" BorderBrush="Black" BorderThickness="1px" Padding="10,10,10,10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Suchparameter:" VerticalContentAlignment="Center" Margin="0px,0px, 0px,2px" />
                    <TextBox x:Name="tbxSearchParameter" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0px,0px, 0px,2px" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Pfad:" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" />
                    <TextBox x:Name="tbxPath" Grid.Row="1" Grid.Column="1" MinWidth="150px" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Filter:" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" />
                    <TextBox x:Name="tbxFilter" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" Text="*.xlsm, *.xlsb, *.xlt, *.xltm" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Passwort:" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" />
                    <PasswordBox x:Name="pbPassword" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px"  />

                    <CheckBox x:Name="cbMatch" Grid.Row="4" Grid.Column="0" Content="Match Case" VerticalAlignment="Center" Margin="0px,2px, 0px,0px" />

                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <GridSplitter Grid.Column="0" ResizeDirection="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0px,2px,5px,0px" Foreground="Black" Width="1px" />

                        <Label Grid.Column="1" Content="Office-Sprache:" VerticalContentAlignment="Center" Margin="0px,2px, 0px,0px" />
                        <ComboBox x:Name="cbxLanguage" Grid.Column="2" Margin="0px,5px, 0px,0px" VerticalAlignment="Center" IsEditable="True" MinWidth="100px" >
                            <ComboBoxItem x:Name="cbiGerman" IsSelected="True" >Deutsch</ComboBoxItem>
                            <ComboBoxItem x:Name="cbiEnglish">Englisch</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                </Grid>
            </GroupBox>
        </ScrollViewer>
        
        <!--#endregion-->

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource styleGridSplitter}" />

        <!--#region Result (List)  -->

        <GroupBox x:Name="gbResult" Grid.Row="3" Grid.Column="1" Header="Resultat" BorderBrush="Black" BorderThickness="1px" Padding="10,10,10,10" >
            <!--<ListView x:Name="lvResult" SelectionMode="Multiple" MouseRightButtonDown="ContextMenuLvResult" SelectionChanged="SelectionChangedLvResult">-->
            <ListView x:Name="lvResult" SelectionMode="Multiple" MouseRightButtonDown="ContextMenuLvResult" >
                <ListView.ContextMenu>
                    <ContextMenu x:Name="cbListView" >
                        <MenuItem x:Name="miCopy" Header="Kopieren" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="ClickMiCopy" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>

                <!--<ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem x:Name="miCopy" Header="Kopieren" Command="{Binding Path=DataContext.MoreInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" Click="ClickMiCopy" />
                    </ContextMenu>
                </ListView.Resources>
                 <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView x:Name="grdView" >
                        
                        <!--<GridView.ColumnHeaderContextMenu>
                            <ContextMenu x:Name="cmGridViewHeaders">
                                <MenuItem x:Name="cmiHideHeader" Header="Spalte ausblenden" Click="Click_CmiHideHeader" />
                                <MenuItem x:Name="cmiShowHeader" Header="Spalten einblenden" Click="Click_CmiShowHeader" />
                                <Separator />
                                <MenuItem x:Name="cmiSaveHeaderSettings" Header="Spalten Einstellungen speichern" Click="Click_CmiSaveHeaderSettings"/>
                                <MenuItem x:Name="cmiLoadHeaderSettings" Header="Spalten Einstellungen laden" Click="Click_CmiLoadHeaderSettings"/>
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>-->

                        <GridViewColumn Width="Auto" Header="Dateipfad"   DisplayMemberBinding="{Binding FilePath}"   TextBlock.TextAlignment="Left" />
                        <GridViewColumn Width="Auto" Header="Modul-Name" DisplayMemberBinding="{Binding ModuleName}" TextBlock.TextAlignment="Left" />
                        <GridViewColumn Width="Auto" Header="Zeile"  DisplayMemberBinding="{Binding RowNumber}"  TextBlock.TextAlignment="Right" />
                        <GridViewColumn Width="Auto" Header="Zeileninhalt" DisplayMemberBinding="{Binding RowContent}" TextBlock.TextAlignment="Left" />
                        <GridViewColumn Width="Auto" Header="InfoMsg"    DisplayMemberBinding="{Binding InfoMsg}"    TextBlock.TextAlignment="Left" />

                        <!--<GridViewColumn Width="Auto" Header="Modul-Existiert" DisplayMemberBinding="{Binding ModuleExist}" TextBlock.TextAlignment="Center" />-->
                        <!--<GridViewColumn Width="Auto" Header="Geschützt"   DisplayMemberBinding="{Binding Protected}"   TextBlock.TextAlignment="Center" />-->
                        <!--<GridViewColumn Width="Auto" Header="Vorhanden" DisplayMemberBinding="{Binding SearchMatch}" TextBlock.TextAlignment="Center" />-->

                        

                        <!--<GridViewColumn Header="Results" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModel:MyViewModel">
                                    <Expander Margin="-5,2,-5000,0" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}">
                                        <TreeView DataContext="{Binding Path=FileResult}" Text="{Binding Path=RowInfos, Mode=TwoWay}">

                                        </TreeView >
                                        
                                        --><!--<GroupBox Header="Description" FontWeight="Bold" Margin="0,0,5,0">
                                            --><!--<TextBlock Text="{Binding Model.Description}" FontWeight="Normal" TextWrapping="Wrap" />--><!--
                                            <TextBlock DataContext="{Binding Path=FileResult}" Text="{Binding Path=RowInfos, Mode=TwoWay}" FontWeight="Normal" TextWrapping="Wrap" />
                                        </GroupBox>--><!--
                                    </Expander>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    </GridView>
                </ListView.View>
            </ListView>

            
        </GroupBox>

        <!--#endregion-->

        <!--#region Buttons -->
        <Grid x:Name="grdButtons" Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="10px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSelectAll"  Grid.Row="1" Grid.Column="0" Visibility="Collapsed" Click="ClickBtnSelectAll">Alle</Button>
            <Button x:Name="btnUnselectAll" Grid.Row="1" Grid.Column="2" Click="ClickBtnUnselectAll" Visibility="Collapsed">Keine</Button>

            <Button x:Name="btnRevert"  Grid.Row="1" Grid.Column="4" Click="ClickBtnRevert">Zurücksetzen</Button>
            <Button x:Name="btnSearch" Grid.Row="1" Grid.Column="6" Click="ClickBtnSearch" >Suche</Button>
        </Grid>

        <!--#endregion-->

        <!--#region  ProgressBar-->

        <!-- ProgressBar + State -->
        <Border x:Name="pbProgress" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Visibility="Collapsed" Style="{StaticResource pbBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Very Good -->
                <ProgressBar x:Name="pbStatus" IsIndeterminate="True" Style="{StaticResource progressBar}" />
                <Viewbox Style="{StaticResource pbViewBox}" >
                    <TextBlock x:Name="tbStatus" Text="Stuff on line1&#x0a;Stuff on line 2" />
                </Viewbox>
            </Grid>
        </Border>

        <!--#endregion-->
    </Grid>
</Window>
